<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid/Screens/TaskDetailsScreen.cs">
    <Files>
      <File FileName="TaskyAndroid/Screens/HomeScreen.cs" Line="19" Column="25" />
      <File FileName="Tasky.Core/Task.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid/Screens/TaskDetailsScreen.cs" Line="31" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>