int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080008
int id button1 0x7f080006
int id container 0x7f080000
int id description 0x7f080001
int id editText1 0x7f080007
int id imageView1 0x7f080005
int id img 0x7f080002
int id listView1 0x7f080004
int id name 0x7f080003
int layout activity_main 0x7f030000
int layout activity_simple_receta_activiti 0x7f030001
int layout adapter_list_2_text 0x7f030002
int layout fragment_main 0x7f030003
int layout fragment_simple_receta_activiti 0x7f030004
int menu main 0x7f070000
int menu simple_receta_activiti 0x7f070001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string title_activity_simple_receta_activiti 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
